DB_DRIVER="postgres"
DB_SOURCE="postgres://root:password@localhost:5432/galaxy_club?sslmode=disable"
GRPC_SERVER_ADDRESS="0.0.0.0:50051"
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
TEST_GMAIL_ADDRESS="machearn.test@gmail.com"
TEST_GMAIL_PASSWORD="123123123"
MIGRATE_URL="file://db/migration"
REDIS_ADDRESS="0.0.0.0:6379"
