DB_DRIVER="postgres"
DB_SOURCE="postgres://root:password@localhost:5432/galaxy_club?sslmode=disable"
SERVER_ADDRESS="0.0.0.0:50051"
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
